.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap: 15px;
}

.card span {
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  color: #273c75;
}

.box {
  border-left: 5px solid #44bd32;
}

.graph-box {
  margin-top: 20px;
  height: 200px;
  border-radius: 12px;
  border: 2px dashed #40739e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #40739e;
  font-weight: bold;
}
